# spring-cloud-alibaba-2023

./: pom.xml
account/: pom.xml
account-api/: pom.xml
core/: pom.xml
core/src/main/java/cn/rtt/core/mybatis/: MybatisAutoConfiguration.java
core/src/main/java/cn/rtt/core/mybatis/dao/: BaseRepository.java
core/src/main/java/cn/rtt/core/mybatis/domain/: BaseEntity.java
core/src/main/java/cn/rtt/core/util/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java
oauth2/: pom.xml
order/: pom.xml
order-api/: pom.xml
order/src/main/java/cn/rtt/order/: OrderApplication.java
order/src/main/java/cn/rtt/order/dao/: OrderItemRepository.java  OrderOperationLogRepository.java  OrderRepository.java
order/src/main/java/cn/rtt/order/domain/entity/: Order.java  OrderItem.java  OrderOperationLog.java
order/src/main/java/cn/rtt/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperationLogMapper.java
order/src/main/java/cn/rtt/order/service/: IdGeneratorService.java  IdGeneratorServiceImpl.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/cn/rtt/order/service/: OrderServiceTest.java
platform/: pom.xml
platform/src/main/java/cn/rtt/platform/: PlatformApplication.java
platform/src/main/java/cn/rtt/platform/controller/: PlatformController.java
platform/src/main/resources/: application.yml
scg-flux/: pom.xml
scg-flux/src/main/java/cn/rtt/scg/flux/: GatewayFluxApplication.java
scg-flux/src/main/java/cn/rtt/scg/flux/configuration/: CustomReactiveAuthorizationManager.java  ReactiveAuthenticationManagerConfiguration.java  SecurityConfiguration.java
scg-flux/src/main/java/cn/rtt/scg/flux/controller/: ActuatorController.java  IndexController.java  RouteController.java
scg-flux/src/main/java/cn/rtt/scg/flux/domain/entity/: RouteInfo.java
scg-flux/src/main/java/cn/rtt/scg/flux/domain/pojo/: FilterInfo.java  PredicateInfo.java  SysUserDetails.java
scg-flux/src/main/java/cn/rtt/scg/flux/route/: DynamicRouteLocator.java  RouteConfiguration.java
scg-flux/src/main/java/cn/rtt/scg/flux/route/filter/: AuthGatewayFilterFactory.java  AuthGlobalFilter.java
scg-flux/src/main/java/cn/rtt/scg/flux/route/predicate/: AuthRoutePredicateFactory.java
scg-flux/src/main/java/cn/rtt/scg/flux/service/: RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
scg-flux/src/main/resources/: application.yml
scg-flux/src/test/java/cn/rtt/scg/flux/example/: BeanTest.java  FluxTest.java  MonoTest.java
scg-mvc/: pom.xml
scg-mvc/src/main/java/cn/rtt/scg/mvc/: GatewayMvcApplication.java
scg-mvc/src/main/java/cn/rtt/scg/mvc/controller/: IndexController.java
scg-mvc/src/main/java/cn/rtt/scg/mvc/route/: RouteConfiguration.java
scg-mvc/src/main/resources/: application.yml
wms/: pom.xml
wms-api/: pom.xml
